token(COMMENT, // ----------------------------------------------------------------------------)
token(COMMENT, //)
token(COMMENT, // This is the Fall 2023 target code for Compilers I.)
token(COMMENT, //)
token(COMMENT, // Your compiler should be able to lex, parse, and generate code for the)
token(COMMENT, // entire file by the end of the course.)
token(COMMENT, //)
token(COMMENT, // Written by: Craig C. Douglas)
token(COMMENT, // Modification history:)
token(COMMENT, //      Fri Aug 18 08:12:42 MDT 2023)
token(COMMENT, //)
token(COMMENT, // ----------------------------------------------------------------------------)
token(K_PROGRAM, program)
token(IDENTIFIER, $two_grid_solver)
token(LCURLY, {)
token(COMMENT, // ------------------------------------------------------------------------)
token(COMMENT, // Place a constant in every element of a vector.)
token(COMMENT, // ------------------------------------------------------------------------)
token(K_PROCEDURE, procedure)
token(IDENTIFIER, set_constant)
invalid program: syntax error
