VALID CODE

==============================Abstract Syntax Tree==============================
PROGRAM #0 [id=tiny_example_1]
└── FUNCTION #1 [id=main, return_type=integer]
    ├── DECLARE #2
    │   ├── i
    │   └── integer
    ├── ASSIGN #3
    │   ├── 441
    │   └── i
    └── PRINT #4
        ├── i
        └── print_integer
================================================================================

==================================SYMBOL TABLE==================================

Scope           Token           Name            Value                  Type            
statements      id              i               441                    integer         
function        function        main                                                   
global          program         tiny_example_1                                         

Number of symbols: 3
================================================================================
