token(ICONSTANT, 441)
441
i
NODE 5: Assign node: 
**************************************************
token(ICONSTANT, -90)
-90
i
NODE 4: Assign node: 
**************************************************
token(DCONSTANT, -9.7)
-9.700000
i
NODE 3: Assign node: 
**************************************************
NODE 2: Statements node:
**************************************************
NODE 1: Function node: main
**************************************************
NODE 0: Program node: tiny_example_1
**************************************************
valid code
