// ----------------------------------------------------------------------------
//
// This is a program that prints pyramids. Inspired by COSC-1010
//
// Written by: Alicia Thoney
//
// ----------------------------------------------------------------------------

program print_pyramids{

    // ------------------------------------------------------------------------
    // print right side up pyramid
    // ------------------------------------------------------------------------

    procedure right_side(string pyramid[], integer len)
    {
        integer i := 0;
        string row;
        while(i < len)
        {
            row := pyramid[i];
            print_string( row );
            i++;
        }
    }

    procedure up_side(string pyramid[], integer len)
    {
        integer i;
        i := len - 1;
        string row;
        while(i >= 0)
        {
            row := pyramid[i];
            print_string( row );
            i--;
        }
    }

    procedure full(string pyramid[], integer len)
    {
        integer i := 0;
        integer j;
        j := len - 2;
        string row;
        while (i =< len && j >= 0)
        {
            if (i == len) then
            {
                row := pyramid[j];
                j--;
            }
            else
            {
                row := pyramid[i];
                i++;
            }
            print_string( row );
        }
        
    }

    function integer main(){
        
        integer len := 4;
        string pyramid[len];
        pyramid[0] := "   ##";
        pyramid[1] := "  ####";
        pyramid[2] := " ######";
        pyramid[3] := "########";

        right_side(pyramid, len);
        up_side(pyramid, len);
        full(pyramid, len);

        return 0;
    }

}