program scope_test
{
    procedure pri_nts(integer t)
    {
        integer array[4];
        integer l := 2;
        array[0] := t;
        print_integer(t);
        print_string("\n");

        array[1] := g;
        array[l] := 6;
        print_integer(array[0]);
        print_string("\n");
    }

    procedure fun(double j, double k)
    {
        print_double(j);
        print_string("\n");
        print_double(k);
        print_string("\n");


    }

    function integer main ()
    {

        integer k := 5;
        integer i := 0;

        pri_nts(k);
        
        while (i < k) {
            print_integer(i);
            print_string("\n");
            i++;
        }

        double a := 9.0;
        double c := 19.0;
        fun(a,c);

        if (a < c) then {
            print_string("a is smaller or the same");
        } else {
            print_string("c is smaller or the same.");
        }
    }
}